{
    "tables": {
        "users": {
            "columns": [
                {
                    "name" : "id",
                    "type" : "INT",
                    "null" : false
                },
                {
                    "name" : "name",
                    "type" : "TEXT",
                    "null" : false
                },
                {
                    "name" : "username",
                    "type" : "TEXT",
                    "null" : false
                },
                {
                    "name" : "email",
                    "type" : "TEXT",
                    "null" : false
                },
                {
                    "name" : "password",
                    "type" : "TEXT",
                    "null" : false
                },
                {
                    "name" : "role_id",
                    "type" : "INT",
                    "null" : false
                }
            ],
            "pk": "id"
        },
        "tokens": {
            "columns": [
                {
                    "name" : "id",
                    "type" : "INT",
                    "null" : false
                },
                {
                    "name" : "user_id",
                    "type" : "INT",
                    "null" : false
                },
                {
                    "name" : "token",
                    "type" : "TEXT",
                    "null" : false
                },
                {
                    "name" : "expiration",
                    "type" : "DATETIME",
                    "null" : false
                }
            ],
            "pk": "id"
        },
        "permissions": {
            "columns": [
                {
                    "name" : "id",
                    "type" : "INT",
                    "null" : false
                },
                {
                    "name" : "name",
                    "type" : "TEXT",
                    "null" : false
                },
                {
                    "name" : "login",
                    "type" : "TINYINT",
                    "null" : false
                }
            ],
            "pk": "id"
        },
        "roles": {
            "columns": [
                {
                    "name" : "id",
                    "type" : "INT",
                    "null" : false
                },
                {
                    "name" : "name",
                    "type" : "TEXT",
                    "null" : false
                }
            ], 
            "pk": "id"
        },
        "roles_with_permissions": {
            "columns": [
                {
                    "name" : "role_id",
                    "type" : "INT",
                    "null" : false
                },
                {
                    "name" : "permission_id",
                    "type" : "INT",
                    "null" : false
                }
            ]
        },
        "inventories": {
            "columns" : [
                {
                    "name" : "id",
                    "type" : "INT",
                    "null" : false
                },
                {
                    "name" : "name",
                    "type" : "TEXT",
                    "null" : false
                },
                {
                    "name" : "cost",
                    "type" : "DECIMAL(10,2)",
                    "null" : false
                },
                {
                    "name" : "price",
                    "type" : "DECIMAL(10,2)",
                    "null" : false
                },
                {
                    "name" : "stock",
                    "type" : "INT",
                    "null" : false
                },
                {
                    "name" : "sold",
                    "type" : "INT",
                    "null" : false
                }
            ],
            "pk": "id"
        }
    },
    "permissions": [
        {
            "name" : "view",
            "login" : false
        },
        {
            "name" : "update",
            "login" : true
        },
        {
            "name" : "create",
            "login" : true
        },
        {
            "name" : "delete",
            "login" : true
        },
        {
            "name" : "admin_create",
            "login" : true
        },
        {
            "name" : "admin_update",
            "login" : true
        },
        {
            "name" : "admin_view",
            "login" : true
        },
        {
            "name" : "admin_delete",
            "login" : true
        }
    ],
    "roles": [
        {
            "name": "super admin",
            "permissions":{
                "include": [
                    "*"
                ]
            }
        },
        {
            "name": "admin",
            "permissions":{
                "include": [
                    "*"
                ]
            }
        },
        {
            "name": "user",
            "permissions":{
                "include": [
                    "view",
                    "create",
                    "update",
                    "delete"
                ]
            }
        }
    ],
    "log_type": "csv",
    "db": "mysql"
}